

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MakeGDS &mdash; SQDMetal  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ManipulateGDS" href="utilitymgds.html" />
    <link rel="prev" title="QUtilities" href="qutilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQDMetal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Worked examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulations/simpalace.html">Simulations using Palace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulations/simcomsol.html">Simulations using COMSOL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper utility modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/pvd.html">Accounting for shadow evaporation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/gds.html">GDS Exporter and Manipulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/qbd.html">Qubit Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/fcm.html">Full Chip Maker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../comps/Comps_All.html">Component gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comps/convention.html">Component naming convention</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#components-from-sqdmetal">Components from SQDMetal</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#simulations-using-aws-palace">Simulations using AWS Palace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#useful-utilities">Useful Utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qutilities.html">QUtilities</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">MakeGDS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS"><code class="docutils literal notranslate"><span class="pre">MakeGDS</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.add_boolean_layer"><code class="docutils literal notranslate"><span class="pre">add_boolean_layer()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.add_text"><code class="docutils literal notranslate"><span class="pre">add_text()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.delete_layers"><code class="docutils literal notranslate"><span class="pre">delete_layers()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.export"><code class="docutils literal notranslate"><span class="pre">export()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.get_cell_layers"><code class="docutils literal notranslate"><span class="pre">get_cell_layers()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.merge_gds_per_layer_inplace"><code class="docutils literal notranslate"><span class="pre">merge_gds_per_layer_inplace()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.perforate_layer"><code class="docutils literal notranslate"><span class="pre">perforate_layer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utilitymgds.html">ManipulateGDS</a></li>
<li class="toctree-l3"><a class="reference internal" href="qubitdesigner.html">Qubit Designer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQDMetal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">MakeGDS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/utilitygds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="makegds">
<span id="utilities-gds"></span><h1>MakeGDS<a class="headerlink" href="#makegds" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MakeGDS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_statements</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to export a Qiskit-Metal design into GDS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design</strong> (<em>QDesign</em>) – The QiskitMetal design object</p></li>
<li><p><strong>fuse_threshold</strong> (<em>float</em>) – The smallest feature crack that can exist; anything smaller will get sealed together. This is to help remove
artefacts from floating-point inaccuracies. It is given in metres and defaults to 1e-9.</p></li>
<li><p><strong>precision</strong> (<em>float</em>) – The GDS granularity/precision given in metres (defaults to 1e-9).</p></li>
<li><p><strong>curve_resolution</strong> (<em>int</em>) – Number of vertices to use on a path fillet; that is, number of points over a quarter arc. Default value is 22.</p></li>
<li><p><strong>smooth_radius</strong> (<em>float</em>) – The radius to use upon applying a final postprocessing step to round off all corners into smooth bends. The
default value is 0, in which case no rounding is performed.</p></li>
<li><p><strong>export_type</strong> (<em>str</em>) – <p>Select which layers to export (default is <code class="docutils literal notranslate"><span class="pre">'all'</span></code>):</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'all'</span></code> (exports positive and negative patterns and GND plane as seperate layers),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'positive'</span></code> (exports flattened metals to layer 0), or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'negative'</span></code> (exports negative flattened metals to layer 0)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>export_layers</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Layers to export given as a list of integers or single integer (WIP). Default is an empty list in which case
all layers are exported.</p></li>
<li><p><strong>print_statements</strong> (<em>bool</em>) – Print debug/status messages when exporting. Default value is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS.add_boolean_layer">
<span class="sig-name descname"><span class="pre">add_boolean_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer1_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer2_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.add_boolean_layer" title="Link to this definition"></a></dt>
<dd><p>Perform a boolean operation on the polygonal components across two layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer1_ind</strong> (<em>int</em>) – Index of first layer</p></li>
<li><p><strong>layer2_ind</strong> (<em>int</em>) – Index of second layer</p></li>
<li><p><strong>operation</strong> (<em>str</em>) – Boolean operation to perform over the two layers. It can be: <code class="docutils literal notranslate"><span class="pre">&quot;and&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;or&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;xor&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;not&quot;</span></code></p></li>
<li><p><strong>output_layer</strong> (<em>int</em>) – If an integer is given here, the result of the boolean operation is written into this layer (creating one if
it does not exist). Default value is None, in which case, the layer is automatically created by taking an
integer one above the largest index thus far.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output_layer</strong> – Integer index of the layer containing the result of the boolean operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS.add_text">
<span class="sig-name descname"><span class="pre">add_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.add_text" title="Link to this definition"></a></dt>
<dd><p>Add a text label to the gds export on a given layer at a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_label</strong> (<em>str</em>) – Text label to add</p></li>
<li><p><strong>layer</strong> (<em>int</em>) – Layer number to export the text to (defaults to layer 0)</p></li>
<li><p><strong>size</strong> (<em>str</em>) – Text size in GDS Units (default value is 300)</p></li>
<li><p><strong>position</strong> (<em>tuple</em>) – Tuple containing position (normalised to 1); e.g. (0,0) is bottom left, (1,1) is top right.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS.delete_layers">
<span class="sig-name descname"><span class="pre">delete_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.delete_layers" title="Link to this definition"></a></dt>
<dd><p>Delete a list of layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layers_to_remove</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Layers to remove given as a list of integers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.export" title="Link to this definition"></a></dt>
<dd><p>Perform the final export to write to the GDS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> (<em>str</em>) – File path to the exported GDS file output.</p></li>
<li><p><strong>export_type</strong> (<em>str</em>) – <p>Select which layers to export (default is None and thus, the value given in the initialiser is used):</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'all'</span></code> (exports positive and negative patterns and GND plane as seperate layers),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'positive'</span></code> (exports flattened metals to layer 0), or</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'negative'</span></code> (exports negative flattened metals to layer 0)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>export_layers</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Layers to export given as a list of integers or single integer (WIP). Default is None and thus, the
value given in the initialiser is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS.get_cell_layers">
<span class="sig-name descname"><span class="pre">get_cell_layers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.get_cell_layers" title="Link to this definition"></a></dt>
<dd><p>Get all layers across the current cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>layers</strong> – List of layers present in current cell.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS.merge_gds_per_layer_inplace">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merge_gds_per_layer_inplace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gds_input_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.merge_gds_per_layer_inplace" title="Link to this definition"></a></dt>
<dd><p>Open a GDS file, go through every layer in every cell/region and merge all polygons within, then save the GDS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gds_input_file</strong> (<em>str</em>) – Path to the GDS file</p></li>
<li><p><strong>inplace</strong> (<em>bool</em>) – If True (the default value), the input file is overwritten with the polygons merged within every layer. Otherwise,
the output is written into the same location as the input file with the suffix <em>_merged</em> added to the name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.MakeGDS.MakeGDS.perforate_layer">
<span class="sig-name descname"><span class="pre">perforate_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hole_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_hole_layer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_space_edge_proportion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_space_edge_proportion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.MakeGDS.MakeGDS.perforate_layer" title="Link to this definition"></a></dt>
<dd><p>Perforate a given layer with a uniform grid of square holes (a.k.a. cheesing).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>layer_ind</strong> (<em>int</em>) – Index of layer to perforate</p></li>
<li><p><strong>x_space</strong> (<em>float</em>) – Spacing of the holes along the x-axis given in metres. Default value is 20e-6.</p></li>
<li><p><strong>y_space</strong> (<em>float</em>) – Spacing of the holes along the y-axis given in metres. Default value is 20e-6.</p></li>
<li><p><strong>hole_size</strong> (<em>float</em>) – Size of each square hole in metres. Default value is 2e-6</p></li>
<li><p><strong>keep_hole_layer</strong> (<em>bool</em>) – If True, the temporary layer created as a stencil (i.e. the hole polygons) is removed. Defaults to False.</p></li>
<li><p><strong>x_space_edge_proportion</strong> (<em>float</em>) – Padding on the left and right edges before placing the holes. Given as a proportion of x_space (default value being 0.5).</p></li>
<li><p><strong>y_space_edge_proportion</strong> (<em>float</em>) – Padding on the top and bottom edges before placing the holes. Given as a proportion of y_space (default value being 0.5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>hole_layer</strong> – Integer index of the perforated layer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qutilities.html" class="btn btn-neutral float-left" title="QUtilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilitymgds.html" class="btn btn-neutral float-right" title="ManipulateGDS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>