

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ManipulateGDS &mdash; SQDMetal  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Qubit Designer" href="qubitdesigner.html" />
    <link rel="prev" title="MakeGDS" href="utilitygds.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SQDMetal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Worked examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulations/simpalace.html">Simulations using Palace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulations/simcomsol.html">Simulations using COMSOL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper utility modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/pvd.html">Accounting for shadow evaporation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/gds.html">GDS Exporter and Manipulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/qbd.html">Qubit Designer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/fcm.html">Full Chip Maker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Custom components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../comps/Comps_All.html">Component gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comps/convention.html">Component naming convention</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#components-from-sqdmetal">Components from SQDMetal</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#simulations-using-aws-palace">Simulations using AWS Palace</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#useful-utilities">Useful Utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qutilities.html">QUtilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilitygds.html">MakeGDS</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ManipulateGDS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#SQDMetal.Utilities.ManipulateGDS.ManipulateGDS"><code class="docutils literal notranslate"><span class="pre">ManipulateGDS</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.ManipulateGDS.ManipulateGDS.flatten_cells"><code class="docutils literal notranslate"><span class="pre">flatten_cells()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#SQDMetal.Utilities.ManipulateGDS.ManipulateGDS.make_array_onChip"><code class="docutils literal notranslate"><span class="pre">make_array_onChip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qubitdesigner.html">Qubit Designer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SQDMetal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">ManipulateGDS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/utilitymgds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manipulategds">
<span id="utilities-mgds"></span><h1>ManipulateGDS<a class="headerlink" href="#manipulategds" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="SQDMetal.Utilities.ManipulateGDS.ManipulateGDS">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ManipulateGDS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">import_path_gds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path_gds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.ManipulateGDS.ManipulateGDS" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that will load a GDS file and perform actions such as making an array of the passed design (or a subsection of)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><p>import_path_gds - Path to GDS file for import
export_path_gds - Path to export GDS
import_cells - (Optional) Cells to import (must be cells present in the passed GDS), defaults to all
origin - (Defaults to (0,0)) Tuple containing relative origin to import the design</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.ManipulateGDS.ManipulateGDS.flatten_cells">
<span class="sig-name descname"><span class="pre">flatten_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.ManipulateGDS.ManipulateGDS.flatten_cells" title="Link to this definition"></a></dt>
<dd><p>Takes <cite>cell_keys</cite> (or all cells by default) from a GdsLibrary object and flattens them as seperate layers to a single cell export object.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>cell_keys - (Optional) List of cell names to extract from the passed GDS file</p></li>
<li><p>export - (Defaults to False) Choose whether to export the generated file, or just to operate on the design (default)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SQDMetal.Utilities.ManipulateGDS.ManipulateGDS.make_array_onChip">
<span class="sig-name descname"><span class="pre">make_array_onChip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('50um',</span> <span class="pre">'50um')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chip_dimension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('20mm',</span> <span class="pre">'20mm')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#SQDMetal.Utilities.ManipulateGDS.ManipulateGDS.make_array_onChip" title="Link to this definition"></a></dt>
<dd><p>Makes an array of a design input and exports it as a new GDS. Labels each arrayed structure.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>columns - number of columns in the array</p></li>
<li><p>rows - number of rows in the array</p></li>
<li><p>spacing - (Defaults to (“50um”, “50um”)) Tuple containing x- and y-spacing of the array as strings with units</p></li>
<li><p>chip_dimension - (Defaults to (“20mm”, “20mm”)) Dimension of the chip on which to array the structure (WIP)</p></li>
<li><p>export - (Defaults to True) Choose whether to export the generated file (default), or just to operate on the design</p></li>
<li><p>export_path - (Optional) Export path (if different from self)</p></li>
<li><p>use_cells - (Optional) List of cells from the input GDS to include in the arrayed structure</p></li>
<li><p>add_label - (Defaults to False) Add a label beneath each arrayed structure (WIP)</p></li>
<li><p>label_string - (Optional) If None, defaults to R1C1, R1C2 etc. (R{row_index}C{column_index}). Otherwise, if a single string is passed, this will be printed with an incrementing number. Otherwise, a list corresponding in length to the total number of arrayed structures can be passed and will be printed along row 1 from left to right, then row 2 etc.</p></li>
<li><p>label_offset - (Optional) Describes how far beneath the origin for each array point the label is. Defaults to half of spacing in y. Can be passed as a string with units (e.g. 300um).</p></li>
<li><p>label_size - (Defaults to 50) Text size for the printed labels</p></li>
</ul>
</dd>
<dt>Output:</dt><dd><ul class="simple">
<li><p>cell_array - gdspy cell array containing arrayed structures</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilitygds.html" class="btn btn-neutral float-left" title="MakeGDS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qubitdesigner.html" class="btn btn-neutral float-right" title="Qubit Designer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>